\relax 
\citation{hubara2016quantized,rastegari2016xnor,zhou2016dorefa,miyashita2016convolutional}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highlight}{{1}{1}}
\citation{Han:2016:ICLR}
\newlabel{eqn:leastsquares}{{1}{2}}
\newlabel{eq:proxupdate}{{2}{2}}
\newlabel{fig:model}{{2}{2}}
\newlabel{eq:linear}{{3}{2}}
\citation{bubeck2015convex}
\newlabel{thm:sgd-conv}{{1}{3}}
\newlabel{eq:sgd-conv}{{4}{3}}
\newlabel{eq:sgfull}{{5}{3}}
\newlabel{fig:gap}{{\caption@xref {fig:gap}{ on input line 319}}{3}}
\newlabel{eq:double}{{6}{3}}
\citation{Alistarh:2016:ArXiv}
\newlabel{lem:quant-facts}{{2}{4}}
\newlabel{sec:optimal}{{3}{4}}
\newlabel{eq:opt_Q}{{7}{4}}
\newlabel{lem:discrete}{{3}{4}}
\citation{miyashita2016convolutional}
\citation{Han:2016:ICLR}
\newlabel{fig:optimalquantization}{{3}{5}}
\newlabel{thm:optQ}{{2}{5}}
\newlabel{sec:exp}{{4}{5}}
\newlabel{table:dataset}{{1}{6}}
\newlabel{fig:convergence}{{4}{6}}
\newlabel{fig:speedup}{{5}{6}}
\newlabel{fig:optimal}{{6}{6}}
\citation{Caffe:CIFAR10}
\citation{DeSa:NIPS:2015,Alistarh:2016:ArXiv}
\citation{Frank:2014:Interspeech}
\citation{hubara2016quantized,rastegari2016xnor,zhou2016dorefa,miyashita2016convolutional,li2016ternary,gupta2015deep}
\citation{vanhoucke2011improving,gong2014compressing,Han:2016:ICLR,lin2016fixed,kim2016bitwise,kim2015compression,wu2016quantized}
\citation{Gopi:2013:ICML}
\citation{Hall:2008:Book}
\citation{Cortes:2010:AISTATS}
\citation{Kim:2011:ICASSP}
\newlabel{fig:lr-qd}{{7}{7}}
\newlabel{sec:conclusions}{{6}{8}}
\bibstyle{icml2017}
\bibdata{low-precision.bib}
\bibcite{Caffe:CIFAR10}{{1}{}{{Caf}}{{}}}
\bibcite{Alistarh:2016:ArXiv}{{2}{2016}{{Alistarh et~al.}}{{Alistarh, Li, Tomioka, and Vojnovic}}}
\bibcite{bubeck2015convex}{{3}{2015}{{Bubeck}}{{}}}
\bibcite{Cortes:2010:AISTATS}{{4}{2010}{{Cortes et~al.}}{{Cortes, Mohri, and Talwalkar}}}
\bibcite{DeSa:NIPS:2015}{{5}{2015}{{De~Sa et~al.}}{{De~Sa, Zhang, Olukotun, and R\'{e}}}}
\bibcite{gong2014compressing}{{6}{2014}{{Gong et~al.}}{{Gong, Liu, Yang, and Bourdev}}}
\bibcite{Gopi:2013:ICML}{{7}{2013}{{Gopi et~al.}}{{Gopi, Netrapalli, Jain, and Nori}}}
\bibcite{gupta2015deep}{{8}{2015}{{Gupta et~al.}}{{Gupta, Agrawal, Gopalakrishnan, and Narayanan}}}
\bibcite{Hall:2008:Book}{{9}{2008}{{Hall}}{{}}}
\bibcite{Han:2016:ICLR}{{10}{2016}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{hubara2016quantized}{{11}{2016}{{Hubara et~al.}}{{Hubara, Courbariaux, Soudry, El-Yaniv, and Bengio}}}
\bibcite{Kim:2011:ICASSP}{{12}{2011}{{Kim et~al.}}{{Kim, Zhang, and Fessler}}}
\bibcite{kim2016bitwise}{{13}{2016}{{Kim \& Smaragdis}}{{Kim and Smaragdis}}}
\bibcite{kim2015compression}{{14}{2015}{{Kim et~al.}}{{Kim, Park, Yoo, Choi, Yang, and Shin}}}
\bibcite{li2016ternary}{{15}{2016}{{Li et~al.}}{{Li, Zhang, and Liu}}}
\bibcite{lin2016fixed}{{16}{2016}{{Lin et~al.}}{{Lin, Talathi, and Annapureddy}}}
\bibcite{miyashita2016convolutional}{{17}{2016}{{Miyashita et~al.}}{{Miyashita, Lee, and Murmann}}}
\bibcite{rastegari2016xnor}{{18}{2016}{{Rastegari et~al.}}{{Rastegari, Ordonez, Redmon, and Farhadi}}}
\bibcite{Frank:2014:Interspeech}{{19}{2014}{{Seide et~al.}}{{Seide, Fu, Droppo, Li, and Yu}}}
\bibcite{vanhoucke2011improving}{{20}{2011}{{Vanhoucke et~al.}}{{Vanhoucke, Senior, and Mao}}}
\bibcite{wu2016quantized}{{21}{2016}{{Wu et~al.}}{{Wu, Leng, Wang, Hu, and Cheng}}}
\bibcite{zhou2016dorefa}{{22}{2016}{{Zhou et~al.}}{{Zhou, Wu, Ni, Zhou, Wen, and Zou}}}
